<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0r-gM-qP1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zRG-Mv-pZs">
            <objects>
                <viewController id="Ry9-Qb-KgO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppL-jx-4Ax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k7y-3R-TE9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Scan" id="YuA-np-PXN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2R-Vl-IfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2714" y="179"/>
        </scene>
        <!--Item-->
        <scene sceneID="usF-BP-iNG">
            <objects>
                <viewController id="xAe-eN-DQE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOs-vL-Nbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1QW-UO-8jZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mGm-ge-7rn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai8-k3-M3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="btr-77-j88">
            <objects>
                <viewController id="d6x-NC-aEg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3A-Da-5GQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0mn-dq-1qr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cost" id="qfv-2H-RHg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnO-Nq-GIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uNA-nh-ZGr">
            <objects>
                <viewController id="Dnm-C5-g9l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFD-Gb-o1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wTP-UA-UDR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="recipe" id="TwO-3s-UNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVt-wO-gUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lck-py-JJc">
            <objects>
                <viewController id="m0T-OS-DqP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJ3-Ec-31x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vRZ-9F-cuf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock" id="hxP-X1-z0o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izH-gQ-JSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y1x-L0-0hH">
            <objects>
                <tabBarController id="y0r-gM-qP1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7hC-rF-h6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                    </tabBar>
                    <connections>
                        <segue destination="m0T-OS-DqP" kind="relationship" relationship="viewControllers" id="tHD-BI-DcR"/>
                        <segue destination="Ry9-Qb-KgO" kind="relationship" relationship="viewControllers" id="mke-ZY-n4C"/>
                        <segue destination="d6x-NC-aEg" kind="relationship" relationship="viewControllers" id="csv-yb-GXD"/>
                        <segue destination="Dnm-C5-g9l" kind="relationship" relationship="viewControllers" id="877-pT-nTC"/>
                        <segue destination="xAe-eN-DQE" kind="relationship" relationship="viewControllers" id="ENn-eK-pqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsB-58-JF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-588"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scan" width="42.666667938232422" height="42.666667938232422"/>
        <image name="clock" width="42.666667938232422" height="42.666667938232422"/>
        <image name="cost" width="42.666667938232422" height="42.666667938232422"/>
        <image name="recipe" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
</document>
